server.port=8090
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#--------------------- DB Connection ------------------
spring.datasource.url=${{secrets.DB_DATASOURCE}}
spring.datasource.username=${{secrets.DB_USERNAME}}
spring.datasource.password=${{secrets.DB_PASSWORD}}
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
