<<<<<<< Updated upstream
server.port=8001
=======
server.port=8080
>>>>>>> Stashed changes
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#--------------------- DB Connection ------------------
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/trackntracedb
=======
spring.datasource.url=jdbc:postgresql://trackntracedb.c9azrvju5tal.us-east-1.rds.amazonaws.com:5432/postgres
>>>>>>> Stashed changes
spring.datasource.username=postgresuser
spring.datasource.password=postgrespassword
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
